# covid-complex

./: .gitignore
src/: covid.sln
src/tests/: tests.csproj
src/web/: DataUpdater.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  package-lock.json  package.json  web.csproj  webpack.config.js
src/web/ClientApp/Components/: VuePage.vue
src/web/ClientApp/_init/: init-apps.js
src/web/Data/: ApplicationDbContext.cs
src/web/Migrations/: 20201205173403_InitialMigrate.Designer.cs  20201205173403_InitialMigrate.cs  20201205232333_SiteSettingsUsCountiesSha.Designer.cs  20201205232333_SiteSettingsUsCountiesSha.cs  ApplicationDbContextModelSnapshot.cs
src/web/Pages/: About.cshtml  About.cshtml.cs  Assumptions.cshtml  Assumptions.cshtml.cs  CountySummary.cshtml  CountySummary.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Index.cshtml  Resources.cshtml  Resources.cshtml.cs  ResourcesComorbidities.cshtml  ResourcesComorbidities.cshtml.cs  ResourcesHelpOthers.cshtml  ResourcesHelpOthers.cshtml.cs  ResourcesHelpYourself.cshtml  ResourcesHelpYourself.cshtml.cs  ResourcesKidsSafestInSchool.cshtml  ResourcesKidsSafestInSchool.cshtml.cs  ResourcesLockdowns.cshtml  ResourcesLockdowns.cshtml.cs  SourceCode.cshtml  SourceCode.cshtml.cs  State.cshtml  State.cshtml.cs  States.cshtml  States.cshtml.cs  VuePage.cshtml  VuePage.cshtml.cs
src/web/Pages/Posts/: MasksAreFuelingCovidTransmission.cshtml  MasksAreFuelingCovidTransmission.cshtml.cs
src/web/Pages/Shared/: _Layout.cshtml  _StatusMessage.cshtml
src/web/Properties/: launchSettings.json
src/web/wwwroot/css/: site.css
